<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Attendance System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    #video {
      border: 1px solid black;
      box-shadow: 2px 2px 3px black;
      width: 320px;
      height: 240px;
    }

    #photo {
      border: 1px solid black;
      box-shadow: 2px 2px 3px black;
      width: 320px;
      height: 240px;
    }

    #canvas {
      display: none;
    }

    .camera {
      width: 340px;
      display: inline-block;
    }

    .output {
      width: 340px;
      display: inline-block;
    }

    #startbutton {
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      bottom: 32px;
      background-color: #3074a1;
      border: 1px solid lightgray;
      box-shadow: 0px 0px 1px 2px #303a40;
      font-size: 14px;
      font-family: "Lucida Grande", "Arial", sans-serif;
      color: lightgray;
    }

    .contentarea {
      font-size: 16px;
      font-family: "Lucida Grande", "Arial", sans-serif;
      width: 760px;
    }

    #header{
        text-align: center;
        margin-bottom: 30px;
    }
    #contactform{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    #submitButton{
        margin-top: 20px;
        background-color: #0275d8;
        color: white;
    }
    #submitButton:hover{
        background-image: linear-gradient(-45deg, #0782f5, #8207f5);
        color: white;
    }
    label{
        margin-bottom: 5px;
        margin-left: 2px;
    }
  </style>
    <style media="screen">
      body {
        background: #ECEFF1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
    
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px 16px;
        border-radius: 3px;
      }
    
      #message h3 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
        margin: 16px 0 12px;
      }
    
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
    
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
    
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
    
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
    
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
    
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
    
      @media (max-width: 600px) {
    
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
    
        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
</head>

<body>
  <div class="row" style="margin-top: 40px;">
    <div class="container">
      <h2 id="header">Attendance Form</h2>
      <div class="alert alert-success success-message" style="display:none;">Form submitted successfully.</div>
      <form id="contactform">
        <div id="div1">
            <div class="form-group">
            <label for="exampleFullName">Full Name</label>
            <input type="text" class="form-control fullname" id="fullname" placeholder="Enter Full Name" required>
            </div>
            <div class="form-group">
            <label for="exampleEmail">Email</label>
            <input type="email" class="form-control email" id="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
            <label for="exampleSubject">Register Number</label>
            <input type="text" class="form-control regno" id="regno" placeholder="Enter Subject" required>
            </div>
            <button type="submit" class="btn" id="submitButton">Submit</button>
        </div>
        <div id="div2">
            <!--Camera Container-->
            <div class="camera">
            <video id="video">Video stream not available</video>
            <button id="startbutton">Start Live Capture</button>
            </div><br>
            <canvas id="canvas"></canvas>
            <div class="output" id="output">
            <img id="photo" alt="The capture appears here.">
            </div>
            <!--File Upload-->
            <div class="form-group">
            <progress value="0" max="100" id="uploader">0%</progress>
            </div>
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
  <script src="./main.js"></script>
</body>

</html>